NODELIST=steven
WORLD_SIZE=4
MASTER_ADDR=steven
Epoch: 0
Epoch: 1
Epoch: 2
Epoch: 3
Epoch: 4
Learning took 107.67195582389832s
Accuracy on training data
Got 59147/60000 with accuracy  98.58
Accuracy on testing data
Got 9724/10000 with accuracy  97.24
Epoch: 0
Epoch: 1
Epoch: 2
Epoch: 3
Epoch: 4
Learning took 107.67152166366577s
Accuracy on training data
Got 59147/60000 with accuracy  98.58
Accuracy on testing data
Got 9724/10000 with accuracy  97.24
Epoch: 0
Epoch: 1
Epoch: 2
Epoch: 3
Epoch: 4
Learning took 107.66962480545044s
Accuracy on training data
Got 59147/60000 with accuracy  98.58
Accuracy on testing data
Got 9724/10000 with accuracy  97.24
Epoch: 0
Epoch: 1
Epoch: 2
Epoch: 3
Epoch: 4
Learning took 107.67112994194031s
Accuracy on training data
Got 59147/60000 with accuracy  98.58
Accuracy on testing data
Got 9724/10000 with accuracy  97.24
