NODELIST=steven,sylvester
WORLD_SIZE=4
MASTER_ADDR=steven
Rank 1: Custom reduce time = 0.0011434555053710938 seconds
Rank 2: Custom reduce time = 0.0001418590545654297 seconds
Rank 0: Custom reduce time = 0.003570556640625 seconds
Rank 0: Custom reduce result = 6.0
Rank 0: Torch reduce time = 0.00037097930908203125 seconds
Rank 0: Torch reduce result = 6.0
Rank 1: Torch reduce time = 0.0027577877044677734 seconds
Rank 0: Custom all_reduce time = 0.0009415149688720703 seconds
Rank 0: Custom all_reduce result = 6.0
Rank 1: Custom all_reduce time = 0.0009076595306396484 seconds
Rank 1: Custom all_reduce result = 6.0
Rank 0: Torch all_reduce time = 0.0007145404815673828 seconds
Rank 0: Torch all_reduce result = 6.0
Rank 1: Torch all_reduce time = 0.0009915828704833984 seconds
Rank 1: Torch all_reduce result = 6.0
Rank 3: Custom reduce time = 0.0005447864532470703 seconds
Rank 2: Torch reduce time = 0.0006413459777832031 seconds
Rank 3: Torch reduce time = 0.00020885467529296875 seconds
Rank 2: Custom all_reduce time = 0.001153707504272461 seconds
Rank 2: Custom all_reduce result = 6.0
Rank 3: Custom all_reduce time = 0.0013263225555419922 seconds
Rank 3: Custom all_reduce result = 6.0
Rank 2: Torch all_reduce time = 0.0007913112640380859 seconds
Rank 2: Torch all_reduce result = 6.0
Rank 3: Torch all_reduce time = 0.0006403923034667969 seconds
Rank 3: Torch all_reduce result = 6.0
