NODELIST=arnold,asusgpu[1-2]
WORLD_SIZE=9
MASTER_ADDR=arnold
Rank 1: Custom reduce time = 0.0004036426544189453 seconds
Rank 3: Custom reduce time = 0.00016832351684570312 seconds
Rank 6: Custom reduce time = 0.0006310939788818359 seconds
Rank 2: Custom reduce time = 0.0012748241424560547 seconds
Rank 0: Custom reduce time = 0.006384372711181641 seconds
Rank 0: Custom reduce result = 36.0
Rank 2: Torch reduce time = 0.00567317008972168 seconds
Rank 1: Torch reduce time = 0.006145477294921875 seconds
Rank 0: Torch reduce time = 0.001004934310913086 seconds
Rank 0: Torch reduce result = 36.0
Rank 1: Custom all_reduce time = 0.0020194053649902344 seconds
Rank 1: Custom all_reduce result = 36.0
Rank 2: Custom all_reduce time = 0.0022683143615722656 seconds
Rank 2: Custom all_reduce result = 36.0
Rank 0: Custom all_reduce time = 0.002437114715576172 seconds
Rank 0: Custom all_reduce result = 36.0
Rank 0: Torch all_reduce time = 0.0016217231750488281 seconds
Rank 0: Torch all_reduce result = 36.0
Rank 2: Torch all_reduce time = 0.002957582473754883 seconds
Rank 2: Torch all_reduce result = 36.0
Rank 1: Torch all_reduce time = 0.0031228065490722656 seconds
Rank 1: Torch all_reduce result = 36.0
Rank 4: Custom reduce time = 0.000164031982421875 seconds
Rank 5: Custom reduce time = 0.0001513957977294922 seconds
Rank 5: Torch reduce time = 0.0018520355224609375 seconds
Rank 4: Torch reduce time = 0.002635955810546875 seconds
Rank 3: Torch reduce time = 0.0036690235137939453 seconds
Rank 3: Custom all_reduce time = 0.002515077590942383 seconds
Rank 4: Custom all_reduce time = 0.002727985382080078 seconds
Rank 5: Custom all_reduce time = 0.0028526782989501953 seconds
Rank 3: Custom all_reduce result = 36.0
Rank 4: Custom all_reduce result = 36.0
Rank 5: Custom all_reduce result = 36.0
Rank 5: Torch all_reduce time = 0.0023310184478759766 seconds
Rank 5: Torch all_reduce result = 36.0
Rank 4: Torch all_reduce time = 0.002569913864135742 seconds
Rank 4: Torch all_reduce result = 36.0
Rank 3: Torch all_reduce time = 0.002673625946044922 seconds
Rank 3: Torch all_reduce result = 36.0
Rank 7: Custom reduce time = 0.00016570091247558594 seconds
Rank 8: Custom reduce time = 0.0005729198455810547 seconds
Rank 8: Torch reduce time = 0.00029468536376953125 seconds
Rank 7: Torch reduce time = 0.0006353855133056641 seconds
Rank 6: Torch reduce time = 0.0013594627380371094 seconds
Rank 6: Custom all_reduce time = 0.003020763397216797 seconds
Rank 6: Custom all_reduce result = 36.0
Rank 7: Custom all_reduce time = 0.0032052993774414062 seconds
Rank 7: Custom all_reduce result = 36.0
Rank 8: Custom all_reduce time = 0.003563404083251953 seconds
Rank 8: Custom all_reduce result = 36.0
Rank 8: Torch all_reduce time = 0.001466512680053711 seconds
Rank 8: Torch all_reduce result = 36.0
Rank 7: Torch all_reduce time = 0.0018355846405029297 seconds
Rank 7: Torch all_reduce result = 36.0
Rank 6: Torch all_reduce time = 0.0021076202392578125 seconds
Rank 6: Torch all_reduce result = 36.0
