NODELIST=steven,sylvester
WORLD_SIZE=8
MASTER_ADDR=steven
Rank 1: Custom reduce time = 0.0017442703247070312 seconds
Rank 4: Custom reduce time = 0.00014925003051757812 seconds
Rank 2: Custom reduce time = 0.0011029243469238281 seconds
Rank 3: Custom reduce time = 0.0014736652374267578 seconds
Rank 0: Custom reduce time = 0.004820108413696289 seconds
Rank 0: Custom reduce result = 28.0
Rank 3: Torch reduce time = 0.003583669662475586 seconds
Rank 2: Torch reduce time = 0.0038819313049316406 seconds
Rank 1: Torch reduce time = 0.0043451786041259766 seconds
Rank 0: Torch reduce time = 0.001523733139038086 seconds
Rank 0: Torch reduce result = 28.0
Rank 1: Custom all_reduce time = 0.002488374710083008 seconds
Rank 1: Custom all_reduce result = 28.0
Rank 2: Custom all_reduce time = 0.0026063919067382812 seconds
Rank 3: Custom all_reduce time = 0.002730846405029297 seconds
Rank 0: Custom all_reduce time = 0.0019488334655761719 seconds
Rank 2: Custom all_reduce result = 28.0
Rank 3: Custom all_reduce result = 28.0
Rank 0: Custom all_reduce result = 28.0
Rank 3: Torch all_reduce time = 0.0016968250274658203 seconds
Rank 2: Torch all_reduce time = 0.0017321109771728516 seconds
Rank 2: Torch all_reduce result = 28.0
Rank 1: Torch all_reduce time = 0.0019221305847167969 seconds
Rank 1: Torch all_reduce result = 28.0
Rank 3: Torch all_reduce result = 28.0
Rank 0: Torch all_reduce time = 0.002265453338623047 seconds
Rank 0: Torch all_reduce result = 28.0
Rank 5: Custom reduce time = 0.00021004676818847656 seconds
Rank 6: Custom reduce time = 0.00021886825561523438 seconds
Rank 7: Custom reduce time = 0.0004138946533203125 seconds
Rank 7: Torch reduce time = 0.00023055076599121094 seconds
Rank 6: Torch reduce time = 0.0005397796630859375 seconds
Rank 4: Torch reduce time = 0.001560211181640625 seconds
Rank 5: Torch reduce time = 0.0013551712036132812 seconds
Rank 4: Custom all_reduce time = 0.003020763397216797 seconds
Rank 5: Custom all_reduce time = 0.0027146339416503906 seconds
Rank 6: Custom all_reduce time = 0.0032241344451904297 seconds
Rank 4: Custom all_reduce result = 28.0
Rank 5: Custom all_reduce result = 28.0
Rank 6: Custom all_reduce result = 28.0
Rank 7: Custom all_reduce time = 0.0034873485565185547 seconds
Rank 7: Custom all_reduce result = 28.0
Rank 7: Torch all_reduce time = 0.0009386539459228516 seconds
Rank 7: Torch all_reduce result = 28.0
Rank 6: Torch all_reduce time = 0.00116729736328125 seconds
Rank 6: Torch all_reduce result = 28.0
Rank 4: Torch all_reduce time = 0.0014104843139648438 seconds
Rank 4: Torch all_reduce result = 28.0
Rank 5: Torch all_reduce time = 0.0018322467803955078 seconds
Rank 5: Torch all_reduce result = 28.0
